# StepView

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/stepviewapp/: MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stepview/: build.gradle
stepview/src/main/: AndroidManifest.xml
stepview/src/main/java/me/tatocaster/stepview/: CanvasMultilineText.kt  StepView.kt
stepview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
